<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fakebook</title>
    <link rel="stylesheet" href="../Social-Mockup/assets/stylesheets/styles.css">
</head>
<body>

    <header>

        <div id="blueBox">
            
            <div id="photoBox"></div>

            <div id="headerText">
                    <h1>Your page name</h1>
                    <h2>Website</h2>
            </div>

            <div id="LikeButton">&#128077; Like</div>
            
        </div>

        <div id="whiteBox">

            <div id="navList">
                    <ul>
                            <li>Timeline</li>
                            <li>About</li>
                            <li>Welcome</li>
                            <li>FWB</li>
                            <li>More &#128899;</li>
                    </ul>
            </div> 

        </div>


    </header>

    <main>

        <div id="columnContainer">
                <div id="leftColumn">
                        <div id="aboutMe">
                            <h4>About Your page name</h4>
                            <p>Lorem ipsum dolor sit amet timeti ergo sum</p>
                            <p>Lorem ipsum dolor sit amet timeti dolor sit</p>
                            <p>amet timeti</p>
                            <p>	&#127760; your website</p>
                        </div>
                        <div id="contactInfo">Contact</div>
                        <div id="apps">Apps</div>
                        <div id="photos">Photos</div>
                    </div>
            
                    <div id="rightColumn">
                        <div id="update1">
                            <div id="smallPhotoBox"></div>
                           <p>Your page name changed their cover photo.</p> 
                           <p>3 minutes ago &#127757;</p>
                           <div id="coverPhoto"></div>
                        </div>
                        <div id="update2">update</div>
                        <div id="update3">event</div>
                        <div id="update4">update</div>
                    </div>
        </div>

      

    </main>

    <footer></footer>
    
</body>
</html>